CREATE SCHEMA fintech;

USE fintech;

CREATE TABLE Cliente(
	ClienteID INT,
    Nome VARCHAR(255) NOT NULL,
    CPF VARCHAR(11) CHECK (CPF LIKE '___________') UNIQUE,
    Email VARCHAR(255) UNIQUE NOT NULL,
    Telefone VARCHAR(20),
    Salario DECIMAL(6, 2),
    PRIMARY KEY(ClienteID)
); 

CREATE TABLE ContaBancaria (
	ContaID INT,
    ClienteID INT,
    TipoConta VARCHAR(10) 
		CHECK (TipoConta IN ('Corrente', 'Poupança')),
	Saldo DECIMAL(10, 2) 
		NOT NULL 
        DEFAULT 0.00,
    PRIMARY KEY(ContaID),
    FOREIGN KEY (ClienteID) REFERENCES Cliente(ClienteID)
);

CREATE TABLE Transacao(
	TransacaoID INT,
    ContaOrigemID INT NOT NULL,
    ContaDestinoID INT NOT NULL,
    Valor DECIMAL(10, 2) NOT NULL,
    DataHora DATETIME NOT NULL 
		DEFAULT NOW(),
	PRIMARY KEY (TransacaoID),
    FOREIGN KEY (ContaOrigemID)
		REFERENCES ContaBancaria(ContaID),
	FOREIGN KEY (ContaDestinoID)
		REFERENCES ContaBancaria(ContaID)
);


CREATE TABLE CartaoCredito(
	CartaoID INT,
    ClienteID INT NOT NULL,
    NumeroCartao VARCHAR(19) UNIQUE NOT NULL
		CHECK (NumeroCartao 
					LIKE ('____ ____ ____ ____')),
	LimiteCredito DECIMAL(10, 2) NOT NULL
		CHECK (LimiteCredito >= 500.00) DEFAULT 500.00,
	PRIMARY KEY (CartaoID),
    FOREIGN KEY (ClienteID) REFERENCES Cliente(ClienteID)
);

###### --------- INSERTS -------------

### Clientes
INSERT INTO Cliente (ClienteID, Nome, CPF, Email, Telefone, Salario)
VALUES
    (1, 'Maria Silva', '12345678901', 'maria.silva@gmail.com', '(11) 98765-4321', NULL),
    (2, 'João Santos', '98765432109', 'santos.joao@gmail.com', '(11) 99999-8888', NULL),
	(3, 'Eduardo Tavares', '11122233344', 'edu2009@gmail.com', '(11) 98744-4113', 8000.00),
	(4, 'Marcos Menezes', '55566677788', 'marmen@gmail.com', '(11) 94321-8765', 5000.00);

## Contas Bancárias
INSERT INTO ContaBancaria (ContaID, ClienteID, TipoConta, Saldo)
VALUES
    (101, 1, 'Corrente', 5000.00),
    (102, 2, 'Poupança', 10000.00),
	(103, 3, 'Corrente', 9999.99),
    (104, 4, 'Corrente', 1000.00);

## Transações
INSERT INTO Transacao (TransacaoID, ContaOrigemID, ContaDestinoID, Valor, DataHora)
VALUES
    (1001, 101, 102, 1000.00, '2024-01-10 10:30:00'),
    (1002, 102, 101, 250.00, '2024-02-25 11:15:00'),
    (1003, 103, 104, 100.00, '2024-02-10 13:15:00'),
	(1004, 101, 102, 80.00, '2024-02-12 20:05:00'),
	(1005, 103, 101, 700.00, '2024-02-24 09:50:00'),
	(1006, 102, 103, 200.00, '2024-02-24 10:15:00');

## Cartões de Crédito
# Insert deve falhar pois o número do cartão não está no formato especificado
INSERT INTO CartaoCredito(CartaoID, ClienteID, NumeroCartao, LimiteCredito)
VALUES
	(201, 1, '1234567890123456', 5000.00);

# Insert deve falhar pois o limite está abaixo de 500
INSERT INTO CartaoCredito(CartaoID, ClienteID, NumeroCartao, LimiteCredito)
VALUES 
	(202, 2, '9876 5432 1098 7654', 400.00);

# Inserts Corrigidos
INSERT INTO CartaoCredito(CartaoID, ClienteID, NumeroCartao, LimiteCredito)
VALUES
    (201, 1, '1234 5678 9012 3456', 5000.00),
    (202, 2, '9876 5432 1098 7654', 500.00);